DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=simple-fastapi


SECRET_KEY="2392e3p2ke2p3okep23o0ek23023k2pko3e;2podjko23hfoinonwlkdfjwlkj"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUITES=60


# SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/simple-fastapi'
